spring.application.name=businessModelCustomer

server.port = 7777

# Database connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/projdb
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update       
# Can be: none, update, create, create-drop
spring.jpa.show-sql=true                   
# Optional: Enables SQL logging in the console
spring.jpa.properties.hibernate.format_sql=true   
# Optional: Formats SQL queries

# DDL mode (optional - only if you need specific behavior for DDL generation)
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy  
# Optional: Optional naming strategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=true  
# Optional: Use new generator mappings

